{
  "name": "familyroutes",
  "version": "1.0.0",
  "description": "CSE341 Final Project, Family Routes, by Cherelle Payne, Diane Arndt, Beth Yanez, and Cate Schmidt",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start-prod": "node server.js",
    "swagger": "node ./swagger.js",
    "swagger-autogen": "node ./swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:cateschmidt/familyroutes.git"
  },
  "author": "Cherelle Payne, Diane Arndt, Beth Yanez, and Cate Schmidt",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "eslint": "^8.40.0",
    "express": "^4.18.2",
    "express-oauth2-jwt-bearer": "^1.5.0",
    "express-openid-connect": "^2.16.0",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "mongodb": "^5.6.0",
    "mysql": "^2.18.1",
    "passport": "^0.6.0",
    "passport-auth0": "^1.4.3",
    "swagger-ui-express": "^4.6.3",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "swagger-autogen": "^2.23.2"
  },
  "engines": {
    "node": ">=14 <15"
  }
}
